wwwroot\css\matrix-question.css
wwwroot\css\shape-list.css
wwwroot\css\site.css
wwwroot\css\solve.css
wwwroot\css\users\user.css
wwwroot\Dashboard\dashboard.css
wwwroot\images\default\user.png
wwwroot\images\users\user.png
wwwroot\js\datatables-init.js
wwwroot\js\theme-and-sidebar.js
wwwroot\js\toggleDetails.js
wwwroot\login\css\main.css
wwwroot\login\css\util.css
wwwroot\login\fonts\font-awesome-4.7.0\css\font-awesome.css
wwwroot\login\fonts\font-awesome-4.7.0\css\font-awesome.min.css
wwwroot\login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf
wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
wwwroot\login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt
wwwroot\login\fonts\font-awesome-4.7.0\less\animated.less
wwwroot\login\fonts\font-awesome-4.7.0\less\bordered-pulled.less
wwwroot\login\fonts\font-awesome-4.7.0\less\core.less
wwwroot\login\fonts\font-awesome-4.7.0\less\fixed-width.less
wwwroot\login\fonts\font-awesome-4.7.0\less\font-awesome.less
wwwroot\login\fonts\font-awesome-4.7.0\less\icons.less
wwwroot\login\fonts\font-awesome-4.7.0\less\larger.less
wwwroot\login\fonts\font-awesome-4.7.0\less\list.less
wwwroot\login\fonts\font-awesome-4.7.0\less\mixins.less
wwwroot\login\fonts\font-awesome-4.7.0\less\path.less
wwwroot\login\fonts\font-awesome-4.7.0\less\rotated-flipped.less
wwwroot\login\fonts\font-awesome-4.7.0\less\screen-reader.less
wwwroot\login\fonts\font-awesome-4.7.0\less\stacked.less
wwwroot\login\fonts\font-awesome-4.7.0\less\variables.less
wwwroot\login\fonts\font-awesome-4.7.0\scss\_animated.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_core.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_icons.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_larger.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_list.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_mixins.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_path.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_stacked.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\_variables.scss
wwwroot\login\fonts\font-awesome-4.7.0\scss\font-awesome.scss
wwwroot\login\fonts\montserrat\Montserrat-Black.ttf
wwwroot\login\fonts\montserrat\Montserrat-BlackItalic.ttf
wwwroot\login\fonts\montserrat\Montserrat-Bold.ttf
wwwroot\login\fonts\montserrat\Montserrat-BoldItalic.ttf
wwwroot\login\fonts\montserrat\Montserrat-ExtraBold.ttf
wwwroot\login\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf
wwwroot\login\fonts\montserrat\Montserrat-ExtraLight.ttf
wwwroot\login\fonts\montserrat\Montserrat-ExtraLightItalic.ttf
wwwroot\login\fonts\montserrat\Montserrat-Italic.ttf
wwwroot\login\fonts\montserrat\Montserrat-Light.ttf
wwwroot\login\fonts\montserrat\Montserrat-LightItalic.ttf
wwwroot\login\fonts\montserrat\Montserrat-Medium.ttf
wwwroot\login\fonts\montserrat\Montserrat-MediumItalic.ttf
wwwroot\login\fonts\montserrat\Montserrat-Regular.ttf
wwwroot\login\fonts\montserrat\Montserrat-SemiBold.ttf
wwwroot\login\fonts\montserrat\Montserrat-SemiBoldItalic.ttf
wwwroot\login\fonts\montserrat\Montserrat-Thin.ttf
wwwroot\login\fonts\montserrat\Montserrat-ThinItalic.ttf
wwwroot\login\fonts\montserrat\OFL.txt
wwwroot\login\fonts\poppins\Poppins-Black.ttf
wwwroot\login\fonts\poppins\Poppins-BlackItalic.ttf
wwwroot\login\fonts\poppins\Poppins-Bold.ttf
wwwroot\login\fonts\poppins\Poppins-BoldItalic.ttf
wwwroot\login\fonts\poppins\Poppins-ExtraBold.ttf
wwwroot\login\fonts\poppins\Poppins-ExtraBoldItalic.ttf
wwwroot\login\fonts\poppins\Poppins-ExtraLight.ttf
wwwroot\login\fonts\poppins\Poppins-ExtraLightItalic.ttf
wwwroot\login\fonts\poppins\Poppins-Italic.ttf
wwwroot\login\fonts\poppins\Poppins-Light.ttf
wwwroot\login\fonts\poppins\Poppins-LightItalic.ttf
wwwroot\login\fonts\poppins\Poppins-Medium.ttf
wwwroot\login\fonts\poppins\Poppins-MediumItalic.ttf
wwwroot\login\fonts\poppins\Poppins-Regular.ttf
wwwroot\login\fonts\poppins\Poppins-SemiBold.ttf
wwwroot\login\fonts\poppins\Poppins-SemiBoldItalic.ttf
wwwroot\login\fonts\poppins\Poppins-Thin.ttf
wwwroot\login\fonts\poppins\Poppins-ThinItalic.ttf
wwwroot\login\images\icons\favicon.ico
wwwroot\login\images\img-01.png
wwwroot\login\js\main.js
wwwroot\svgs\09f29c06-d110-4105-b9b0-f779529a4f51.svg
wwwroot\svgs\1228edba-81a6-4070-89fe-5fd1209a0450.svg
wwwroot\svgs\22be53e9-3c13-451e-a44e-b04e4bf1af45.svg
wwwroot\svgs\305b5d53-ff10-456d-b113-e3eaf449f9e8.svg
wwwroot\svgs\3f73cc24-4118-4746-b6d0-2f3178dab7ca.svg
wwwroot\svgs\44d455f1-db0f-40e4-a812-f3a666c735f4.svg
wwwroot\svgs\59823b8a-21fb-4945-8905-d2d8a619b738.svg
wwwroot\svgs\5f91c63c-419b-438a-9b6e-d186f7f7cfe4.svg
wwwroot\svgs\66ed26cb-db3f-4927-a993-379ad9dd09d8.svg
wwwroot\svgs\66f6189d-e323-4c52-9e5c-988f10fc8623.svg
wwwroot\svgs\7a7dd90c-258a-4b36-b835-6f248a08260e.svg
wwwroot\svgs\81dc3dd1-4fb4-4628-a6b6-47d68d772dd9.svg
wwwroot\svgs\8c569144-80ab-448c-8098-5bd998efa0e3.svg
wwwroot\svgs\8f4c620b-ee11-48c2-9bf4-3cdb405e0e95.svg
wwwroot\svgs\987c8923-a05f-4118-9133-4757699cefe7.svg
wwwroot\svgs\ab51bd3b-1246-46cb-a500-e3682a5af108.svg
wwwroot\svgs\ad4c46a8-b55d-44aa-9115-4596ca21ad80.svg
wwwroot\svgs\b2759751-d49f-4a41-bc48-689cf4f14001.svg
wwwroot\svgs\ba309956-18f7-4c57-b7d2-710b0ed0b3c1.svg
wwwroot\svgs\c5f9ce50-6dae-4453-b858-ceb3a4ffb04b.svg
wwwroot\svgs\d5708972-8a89-48f3-ad68-2c3d9c966018.svg
wwwroot\svgs\d5d7494d-898f-495c-94eb-38c099c59f0e.svg
wwwroot\svgs\d62b81ab-7615-4e83-862f-1aad8ff53365.svg
wwwroot\svgs\ded8c62f-3ed3-49b4-b34a-df1081c3ab15.svg
wwwroot\svgs\e095cd48-db05-440c-995c-6abb0139fa9c.svg
wwwroot\svgs\e1e524bc-53b5-480b-a2af-6b106ebb9376.svg
wwwroot\svgs\e3f2425a-1cd2-4b1e-b43e-f0df4f462868.svg
wwwroot\svgs\f12a0168-5127-47d3-b488-c24b246508a8.svg
wwwroot\svgs\f7e0d905-1fa5-43a6-b7bc-cfe1ad40e2b6.svg
wwwroot\svgs\fb51dda3-193b-4d2c-990e-c257b8124295.svg
wwwroot\uploads\profile\05e1e818-810c-4c3b-a1ee-ff8e7ee31909.jpg
wwwroot\uploads\profile\c67d0cf4-befc-4919-adc9-7b6760e174f2.png
wwwroot\uploads\profile\d691ff83-3b94-4b0e-b74c-a89f277bdf64.jpeg
